# hello-world

./: .gitignore  osc  osc.pub
dubbo-consume/: pom.xml
dubbo-consume/src/main/java/com/czp/consume/controller/: ConsumerServiceController.java
dubbo-consume/src/main/webapp/WEB-INF/: web.xml
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/com/czp/service/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/czp/controller/: HelloServiceController.java
dubbo-provider/src/main/java/com/czp/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: dubbo.properties
dubbo-provider/src/main/webapp/WEB-INF/jsp/: success.jsp
dubbo-provider/src/test/java/: ProviderTest.java
wsclient/: pom.xml
wsclient/src/main/java/com/czp/ws/: HelloService.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
wsclient/src/test/java/com/czp/test/: ServiceTest.java
wsdemo/: pom.xml
wsdemo/src/main/java/com/czp/ws/: HelloService.java
